<?xml version="1.0" encoding="UTF-8"?>
<language id="rustaman-response" name="RUSTAMAN_RESPONSE" version="2.0" _section="Other">

  <styles>
    <style id="http-query"           _name="HTTP Query"            map-to="def:preprocessor"/>
    <style id="http-response-header" _name="HTTP Response Header"  map-to="def:builtin"/>
  </styles>

  <definitions>

    <context id="http-query" style-ref="http-query">
        <start>&gt;</start>
        <end>$</end>
    </context>

    <context id="http-response-header" style-ref="http-response-header">
        <start>&lt;</start>
        <end>$</end>
    </context>

    <context id="rustaman-response" class="no-spell-check">
      <include>
        <context ref="http-query"/>
        <context ref="http-response-header"/>
        <context ref="json:object"/>
        <context ref="json:array"/>
      </include>
    </context>
  </definitions>
</language>
