<?xml version="1.0" encoding="UTF-8"?>
<language id="rustaman-response" name="RUSTAMAN_RESPONSE" version="2.0" _section="Other">

  <styles>
    <style id="http-log-request"     _name="HTTP Request"          />
    <style id="http-log-response"    _name="HTTP Response"         />
    <style id="error"                _name="Error"                 map-to="def:error"/>
  </styles>

  <definitions>

    <context id="http-log-request" style-ref="http-log-request">
        <start>&gt;&gt;&gt; New request</start>
        <end>&gt;&gt;&gt; End of request</end>
        <include>
          <context ref="rustaman-request:http-version"/>
          <context ref="rustaman-request:http-query"/>
          <context ref="rustaman-request:json-object"/>
          <context ref="rustaman-request:json-array"/>
          <context ref="rustaman-request:preprocessor"/>
          <context ref="rustaman-request:comment"/>
        </include>

    </context>

    <context id="http-log-response" style-ref="http-log-response">
        <start>&lt;&lt;&lt; Response</start>
        <end>&lt;&lt;&lt; End of response</end>
        <include>
          <context ref="rustaman-request:preprocessor"/>
          <context ref="rustaman-request:http-version"/>
          <context ref="rustaman-request:http-header"/>
          <context ref="rustaman-request:json-object"/>
          <context ref="rustaman-request:json-array"/>
        </include>
    </context>

    <context id="error" style-ref="error">
        <start>! </start>
        <end>$</end>
    </context>

    <context id="rustaman-response" class="no-spell-check">
      <include>
        <context ref="http-log-request"/>
        <context ref="http-log-response"/>
      </include>
    </context>
  </definitions>
</language>
